.white-bg {
    background: var(--background-white);
    color: var(--primary-color);
}

.main-bg {
    background: var(--primary-color);
    background-size: cover;
    background-position: center center;
    color: var(--background-white);
}

.gray-bg {
    background: var(--background-primary);
    color: var(--primary-color);
}

.main-content {
    max-width: 170rem;
    margin: 0 auto;
    padding: 0rem;
}

.section {
    min-height: 100vh;
}

.header {
    position: fixed;
    top: 0.4rem;
    left: 0rem;
    right: 0rem;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid none;
}

.header h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.header h1 a {
    color: inherit;
}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li a {
    display: block;
    padding: 2.5rem;
    font-size: 2.8rem;
    color: var(--primary-color);
    position: relative;
}

.header ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.5rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.header ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.bar-content {
    display: flex;
    top: 0;
}